*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    list-style: none;
}

:root{
    --light-color:hsl(0, 0%, 100%);
    --background-color-dark:hsl(270, 9%, 17%);
    --background-color-light:hsl(256, 26%, 20%);
    --primary-color: hsl(273, 4%, 81%);
    --transition: all 1s;
    --primary-color-2:hsl(270, 1%, 52%);
}

body{
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
}

.header{
    display: flex;
    background-color: var(--light-color);
    padding: 2rem;
    width: 100vw;
    height: fit-content;
    align-items: center;
    position: sticky;
    left: 0;
    top: 0rem;
    z-index: 10;
}

.header .logo{
    margin-right: auto;
}

.toggle-nav{
    transition: var(--transition);
}

.toggle-nav img{
    position: absolute;
    top: 1.3rem;
    right: 2rem;
}

.toggle-nav .close{
    visibility: hidden;
    opacity: 0;
}

.toggle-nav.active .open{
    display: none;
}

.toggle-nav.active .close{
    visibility: visible;
    opacity: 1;
}

.header .nav{
    width: 100vw;
    height: 100vh;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: var(--background-color-dark);
    visibility: hidden;
    opacity: 0;
    transform: scale(0) rotate(540deg) translate(150rem);
    transition: all 1s;
}

.header .nav.show{
    visibility: visible;
    opacity: 1;
    transform: scale(1) rotate(0) translate(0);
}

.nav .container{
    text-align: center;
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translate(-50%, 50%);
}

.nav li{
    padding: 1rem;
}

.nav a{
    color:  var(--primary-color);
    font-size: 2rem;
}

.nav button{
    background-color: transparent;
    width: 120%;
    margin-top: 1rem;
    margin-left: -1.5rem;
    border: 1px solid var(--primary-color);
    padding: 1rem 5rem;
    color: var(--primary-color);
}

.nav .svg{
    position: absolute;
    bottom: 0;
    right: 0;
}

.sec-1{
    display: flex;
    height: 160vh;
    min-height: 80vh;
    width: 100vw;
    flex-direction: column-reverse;
}

.sec-1 .right{
    width: 100%;
    min-height: 50%;
}

.sec-1 .right-in{
    background-image: url(./images/image-intro-mobile.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    transition: all .4s;
}

.sec-1 .left{
    background-color: var(--background-color-light);
    width: 100%;
    min-height: 50%;
    color: var(--primary-color);
}

.sec-1 .left-inner{
    padding: 0 3.5rem ;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: -9rem;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sec-1 .left h1{
    color: var(--light-color);
    font-size: 4rem;
}

.sec-1 .text{
    color: var(--primary-color);
    font-size: 2rem;
    margin-top: 1rem;
}

.sec-1 button{
    background-color: transparent;
    margin-top: 1rem;
    border: 1px solid var(--primary-color);
    padding: 1rem 3rem;
    color: var(--primary-color);
    margin-top: 4rem;
}

.sec-1 .svg-right{
    position: absolute;
    right: 0;
}

.sec-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10rem 5rem;
}

.sec-2 .line{
    background-color: var(--primary-color);
    width: 50%;
    margin-bottom: 3rem;
    height: .1rem;
}

.sec-2 .attributes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sec-2 .attribute{
    margin-bottom: 3rem;
}

.attributes .icon img{
    width: 5rem;
    margin-bottom: 2rem;
}

.sec-2 h1{
    color: var(--background-color-dark);
    font-size: 3.3rem;
    margin-bottom: 4rem;
}

.sec-2 h3{
    color: var(--background-color-dark);
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.sec-2 .text{
    font-size: 1.5rem;
    color: var(--primary-color-2);
}

.sec-3{
    padding: 2rem;
    margin-top: -6rem;
    margin-bottom: 6rem;
}

.sec-3 .svg{
    position: absolute;
    top: -4rem;
    right: 0;
}

.sec-3 .container{
    background-color: var(--background-color-light);
    color: var(--light-color);
    padding: 4rem 2rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.sec-3 h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}

.sec-3 button{
    background-color: transparent;
    margin-top: 1rem;
    border: 1px solid var(--primary-color);
    padding: 1rem 3rem;
    color: var(--primary-color);
}

.footer{
    position: relative;
    background-color: #eee;
    padding: 4rem ;
    overflow: hidden;
}

.footer .svg{
    position: absolute;
    top: -5rem;
    left: -12rem;
    z-index: -1;
}

.footer .top{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    padding: 3rem ;
    border-bottom: 1px solid var(--primary-color);
}

.footer .social-media{
    display: flex;
    width: 60%;
    margin-top: 3rem;
    justify-content: space-between;
}

.footer .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

.parts{
    margin-bottom: 2.5rem;
}

.bottom h5{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color-2);
}

.bottom a{
    font-size: 1.5rem;
    color: var(--background-color-dark);
    cursor: pointer;
}

.bottom li a:hover{
    font-size: 1.5rem;
    color: var(--background-color-dark);
    text-decoration: underline;
}

.bottom li{
    padding: .3rem;
}

.attribution a{
    color: var(--primary-color-2);
}

@media only screen and (min-width:500px) {
    html{
        font-size:65% ;
    }

    .sec-1 .right-in{
        background-image: url(./images/image-intro-desktop.jpg);
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }

    .nav .container{
        text-align: center;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .nav .svg{
        display: none;
    }
}

@media only screen and (min-width:730px) {
    html{
        font-size:70% ;
    }

    .sec-1 .right-in{
        background-image: url(./images/image-intro-desktop.jpg);
    }

    .link:hover{
        color: var(--background-color-dark);
        text-decoration: overline underline;
    }

    .view-class--button:hover{
        background-color: var(--background-color-dark);
        border: 1px solid hsl(256, 26%, 40%) ;
        color: var(--light-color);
    }

    button:active{
        transform: scale(.98);
    }

    button{
        cursor: pointer;
        z-index: 3;
    }

    .dark-button:hover{
        background-color: var(--light-color);
        color: var(--background-color-light);
    }

    .sec-1{
        height: 10vh;
        min-height: 80vh;
        flex-direction: row;
    }
    
    .sec-1 .right{
        width: 50%;
        min-height: 50%;
    }
        
    .sec-1 .left{
        width: 50%;
        min-height: 50%;
    }
    
    .sec-1 .left-inner{
        padding: 0 2rem ;
        top: 35%;
        left: 50%;
    }

    .sec-1 .left-inner h1{
        font-size: 3rem;
    }
        
    .sec-2 .attributes{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 114%;
        justify-content: space-between;
        text-align: center;
        /* flex-wrap: wrap; */
    }

    .sec-2 .attribute{
        min-width: 3%;
        padding: 1rem;
    }

    .sec-2 .attribute .text{
        font-size: 1.2rem;
    }

    .sec-3{
        padding: 2rem;
        margin-top: -6rem;
        margin-bottom: 6rem;
    }
    
    .footer{
        padding: 4rem ;
    }
    
    .footer .top{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
        padding: 3rem ;
    }

    .footer .logo{
        margin-right: auto;
    }
    
    .footer .social-media{
        width: 30%;
        margin-top: 0;
    }

    .svg-link:hover path{
        fill:var(--background-color-dark);
    }

    .footer .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        text-align: center;
        margin-top: 3rem;
    }
    
    .parts{
        margin-bottom: 0rem;
    }

    
    .bottom li{
        padding: .5rem;
    }
}

@media only screen and (min-width:760px){
    
    .header{
        display: flex;
    }

    .toggle-nav img{
        display: none;
    }

    .header .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 35rem;
        margin-left: auto;
    }
    
    .header .nav{
        width: 50%;
        height: 100%;
        position: unset;
        background-color:unset;
        visibility: visible;
        opacity: 1;
        transform: scale(1) rotate(0) translate(0);
    }

    .header .logo{
        margin-right: auto;
    }

    .header .nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .nav .container{
        text-align: unset;
        position: unset;
        transform: translate(0, 0);
    }
    
    .nav li{
        padding: 1rem;
    }
    
    .nav a{
        color:  var(--primary-color-2);
        font-size: 1.5rem;
    }
    
    .nav button{
        width: unset;
        margin-top: unset;
        margin-left: -1.5rem;
        border: 1px solid var(--primary-color-2);
        padding: .5rem 2rem;
        color: var(--primary-color-2);
    }    
}

@media only screen and (min-width:1024px){
    .sec-1 .right-in{
        background-image: url(./images/image-intro-desktop.jpg);
    }

    .sec-1{
        min-height: 65vh;
        flex-direction: row;
        background-color: var(--background-color-light);
        position: relative;
        margin-bottom: 10rem;
    }
    
    .sec-1 .right{
        width: 40%;
        min-height: 50%;
        position: relative;
        top: 15%;
    }
        
    .sec-1 .left{
        width: 50%;
        min-height: 50%;
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .sec-1 .left-inner{
        padding: 0 4rem ;
        display: flex;
        align-items: unset;
        text-align: unset;
        margin-top: -9rem;
        flex-direction: column;
        justify-content: unset;
        position: relative;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .sec-1 button{
        background-color: transparent;
        max-width: 10rem;
        margin-top: 1rem;
        padding: 1rem 1rem;
        margin-top: 4rem;
    }

    .sec-1 .line{
        background-color: var(--primary-color);
        width: 30%;
        height: 1px;
        position: relative;
        top: -10rem;
        left: 4.3rem;
    }

    .left-inner .text{
        text-align: left;
    }

    .sec-1 .left-inner h1{
        font-size: 3rem;
    }
    .sec-3{
        padding: 2rem;
        margin-top: -6rem;
        margin-bottom: 6rem;
    }
    
    .sec-3 .svg{
        position: absolute;                   
        top: -4rem;
        right: 0;
    }
    
    .sec-3 .container{
        background-color: var(--background-color-light);
        color: var(--light-color);
        padding: 4rem 2rem;
        display: flex;
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    
    .sec-3 h1{
        font-size: 4rem;
        margin-bottom: 0;
        margin-right: auto;
        text-align: left;
        width: 28%;
    }
    
    .sec-3 button{
        background-color: transparent;
        margin-top: 1rem;
        border: 1px solid var(--primary-color);
        padding: 1rem 3rem;
        color: var(--primary-color);
        margin-right: 4rem;
    }
    
    .footer .social-media{
        display: flex;
        width: 20%;
        margin-top: 3rem;
        justify-content: space-between;
    }

    .sec-2{
        display: flex;
        flex-direction: column;
        align-items: unset;
        justify-content: left;
        padding: 10rem 15rem;
    }
    
    .sec-2 .line{
        background-color: var(--primary-color);
        width: 10%;
        margin-bottom: 3rem;
        height: .1rem;
    }
    
    .sec-2 .attributes{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: left;
    }
    
    .sec-2 .attribute{
        margin-bottom: 3rem;
        padding: 0 2rem 0 0;
    }
    
    .attributes .icon img{
        width: 5rem;
        margin-bottom: 2rem;
    }
    
    .sec-2 h1{
        color: var(--background-color-dark);
        font-size: 4rem;
        margin-bottom: 4rem;
    }
    
    .sec-2 h3{
        color: var(--background-color-dark);
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .sec-2 .attribute .text{
        font-size: 2rem;
    }

    
}



